﻿
.tabs {
    position: relative;
    min-height: 10000px;
    clear: both;
    margin: 25px 0;
}

.tab {
float: left;
}

.tab label {
background: #eee;
padding: 10px;
border: 1px solid #ccc;
margin-left: -1px;
position: relative;
left: 1px;
}

.tab [type="radio"] {
opacity: 0;
}

.content {
position: absolute;
top: 28px;
left: 0;
background: #f2f3f4;
right: 0;
bottom: 0;
padding: 20px;
border: 1px solid #ccc;
overflow: hidden;
}

[type="radio"]:focus ~ label {
outline: 2px solid blue;
}

[type="radio"]:checked ~ label {
background: white;
border-bottom: 1px solid white;
z-index: 2;
}

[type="radio"]:checked ~ label ~ .content {
z-index: 1;
}

[type="radio"]:checked ~ label ~ .content > * {
    opacity: 1;
    transform: translateX(0);
}


.verticalLine_green {
    # padding: 15px;
    border-left-width: 10px;
    border-left-color: #228B22;
    border-left-style: solid;
}

.verticalLine_red_right {
    # padding: 15px;
    border-right-width: 10px;
    border-right-color: #FF0000;
    border-right-style: solid;
}

.verticalLine_red_left {
    # padding: 15px;
    border-left-width: 10px;
    border-left-color: #FF0000;
    border-left-style: solid;
}


.row {
    display: flex;
}

.column {
    flex: 33.33%;
    padding: 5px;
}