﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> Arnaud Harmange Personal Website </title>
    <link rel="stylesheet" href="blank.css" />
</head>
<body>
    <main>
        <div class="tab">
            <div class="tab">
                <input type="radio" id="HobbyTab" name="tab-group-1" checked>
                <label for="HobbyTab">Hobbies</label>
                <div class="content">
                    <section id="Hobbies">
                        <div class="section-inner">
                            <h1 style="color: darkblue; font-family:Verdana"> Hobbies </h1>
                            <div class="row">
                                <div class="column">
                                    <img src="view.jpeg" alt="photo1" style="width:70%">
                                </div>
                                <div class="column">
                                    <img src="flyfishing.jpeg" alt="photo2" style="width:100%">
                                </div>
                                <div class="column">
                                    <img src="watch.jpeg" alt="photo2" style="width:70%">
                                </div>
                            </div>
                            <p>
                                My time to pursue hobbies has become somewhat limited between part time jobs and attending school. However,
                                when I do have the time, I enjoy speding time outdoors. Hiking, canoeing, fishing, and archery are all things
                                I've enjoyed doing over the years. My family also enjoys the outdoors, and we've hiked in yosemite and in the
                                Teton mountain range in Idaho. My brothers, father, and I especially enjoy hiking in the mountains and finding
                                streams and rivers to fish in. Fly fishing has become one of my favorite ways to fish over the last few years.
                            </p>
                            <p>
                                Another hobby I've come to enjoy a great deal is watch collecting and repairing. While I haven't quite developed
                                the skills required to repair complex mechanical watches, basic repairs on simple quartz movements and some
                                surface level cleaning of watches is what I'm comfortable with. I hope to get more specialized equipment and more
                                practice with this hobby in the future, as I love the mechanics of the watches and hope to be able to disasseble,
                                repair, and fully re-assemble them at some point in the future.
                            </p>
                        </div>
                    </section>
                </div>
            </div>

            <div class="tab">
                <input type="radio" id="ContactTab" name="tab-group-1" checked>
                <label for="ContactTab">Contact Info</label>
                <div class="content">
                    <section id="Contact Information">
                        <div class="section-inner">
                            <h1> Contact Information </h1>
                            <P> Name: Arnaud Harmange </P>
                            <p> Email: arnaudh@bu.edu </p>
                            <p> Phone: 978-809-1682 </p>
                            <ul style=" list-style-type: none; float: left;">
                                <img src="linkedinlogo.png" width=50 style=" float: left;" />
                                <li><a href=" https://www.linkedin.com/in/arnaud-harmange-66a399b0/">Linkedin</a></li>
                                <img src="git_logo.png" width=50 style=" float: left;" />
                                <li><a href=" https://github.com/Kercho0">GitHub</a></li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
            <div class="tab">
                <input type="radio" id="NameTab" name="tab-group-1" checked>
                <label for="NameTab">Home</label>
                <div class="content">
                    <section id="Name">
                        <div class="section-inner">
                            <h1 style="color: darkblue; font-family:Verdana; font-size: 300%"> Arnaud Harmange </h1>
                            <div class="row">
                                <div class="column">
                                    <img src="ah_wall.jpeg" alt="photo1" style="width:100%">
                                </div>
                                <div class="column">
                                    <img src="ah_profile.jpeg" alt="photo2" style="width:100%">
                                </div>
                                <div class="column">
                                    <img src="rowing_clemson.jpeg" alt="photo2" style="width:100%">
                                </div>
                            </div>
                            <p>
                                Welcome to my personal website! This website was built using HTML and CSS as an assignment
                                for the EC512 Class at Boston University. Please use the tabs above to navigate to different
                                sections of the website where you can learn more about me.
                            </p>

                        </div>
                    </section>
                </div>
            </div>
            <div class="tab">
                <input type="radio" id="FamilyTab" name="tab-group-1">
                <label for="FamilyTab">Family</label>
                <div class="content">
                    <section id="Family">
                        <div class="section-inner">
                            <h1 style="color: darkblue; font-family: Verdana; font-size: 300%"> Family </h1>
                            <div class="row">
                                <div class="column">
                                    <img src="julien_park.jpeg" alt="photo1" style="width:100%">
                                </div>
                                <div class="column">
                                    <img src="guillaume_blaise.png" alt="photo1" style="width:100%">
                                </div>
                                <div class="column">
                                    <img src="Christmas.jpeg" alt="photo2" style="width:100%">
                                </div>
                                <div class="column">
                                    <img src="baptism.jpeg" alt="photo2" style="width:100%">
                                </div>
                                <div class="column">
                                    <img src="grad.jpeg" alt="photo2" style="width:100%">
                                </div>
                            </div>
                            <p>
                                My family is of French origin, but moved to Andover, MA in the United States about 25 years ago. I was born in the
                                United states, but still have French citizenship. I am the youngest of five children. My two oldest siblings
                                are my sisters, Claire and Cecile. Then there are my two brothers- Guillaume and Blaise. Claire and Guillaume
                                are both married, and Claire has a one year old child name Julien.
                            </p>

                            <p>
                                My oldest sister- Claire- has a phd in chemistry and currently works at the Broad Institute at MIT. Meanwhile,
                                her husband- Chris- is completeing his residency at Brigham and Women's Hospital. My other sister- Cecile- is
                                currently in the process of interviewing for her own shot at residency as she finishes up medical school in
                                Colorado. My oldest brother- Guillaume- and his wife- Patricia- live in Philadelphia. My brother is completing
                                his phd in genetics and epigenetics while Patricia works as an accountant at an accounting firm. My other
                                brother- Blaise- is currenntly in his first year in veternary school at Cornell, where he hopes to specialize
                                in large animals. My father works in the pharmaceutical industry, and is currently working on a startup with
                                a small group of scientists and the backing of a venture capital firm. My mother runs a small business
                                making baked goods, usually breads and cookies.

                            </p>
                        </div>
                    </section>
                </div>
            </div>

            <div class="tab">
                <input type="radio" id="EduTab" name="tab-group-1">
                <label for="EduTab">Education</label>
                <div class="content">
                    <section id="Education">
                        <div class="section-inner">
                            <h1 style="color: darkblue; font-family: Verdana; font-size: 300%"> Education </h1>
                            <div class="verticalLine_green ">
                                <h2 style="color: darkgreen; font-family: Verdana; font-size: 160%"> High School</h2>
                                <img src="brookslogo.png" width=50 style=" float: left;" />
                                <div>
                                    I attended Brooks School in North Andover, Massachusetts. I attended this school from
                                    2013 until 2017. Brooks is a Private boarding school, where approximately 80% of the students
                                    live on campus, and roughly 20% communte to school. I was a "day student", meaning that I drove
                                    to school every day.
                                </div>

                            </div>

                            <div class="verticalLine_red_right">
                                <h2 style=" text-align: right; color: red; font-family: Verdana; font-size: 160%"> Undergraduate Studies</h2>
                                <div>
                                    <img src="bulogo.png" width=50 style=" float: right;" />
                                    <div>
                                        <p>
                                            I attended Boston University for my undergraduate studies. I was initially registered as
                                            a Biomedical Engineering major, but quickly switched over to Computer Engineering. I attended
                                            BU from 2017 until my graduation in 2021 where I obtained a Bachelors degree in Computer Engineering.
                                        </p>
                                    </div>
                                </div>

                            </div>

                            <div class="verticalLine_red_left">
                                <h2 style="color: red; font-family: Verdana; font-size: 160%"> Graduate Studies </h2>

                                <img src="ecelogo.jpeg" width=50 style=" float: left;" />
                                <div>
                                    After completing my undergraduate studies, I moved straight into the graduate program for
                                    Computer Engineering. I have been in the program since the fall of 2021 and am expected to
                                    graduate at the end of the fall semester in 2022.
                                </div>

                            </div>
                    </section>
                </div>
            </div>
            <div class="tab">
                <input type="radio" id="AthleticsTab" name="tab-group-1">
                <label for="AthleticsTab">Athletics</label>
                <div class="content">
                    <section id="Athletics">
                        <div class="section-inner">
                            <h1 style="color: darkblue; font-family: Verdana; font-size: 300%">Athletics</h1>
                            <div class="row">
                                <div class="column">
                                    <img src="Founders Day Crew.jpeg" alt="photo1" style="width:100%">
                                </div>
                                <div class="column">
                                    <img src="race.jpeg" alt="photo2" style="width:60%">
                                </div>
                                <div class="column">
                                    <img src="rowing_clemson.jpeg" alt="photo2" style="width:100%">
                                </div>
                            </div>
                            <p>
                                I have been involved in team sports for as long as I can remember. Initially, I played soccer- which
                                I continued to play until my second year of high school. In my Junior and Senior years of high school I
                                chose to run cross country, and I was the captain of the cross country team during my senior season. The
                                sport I have invested the most into, however, is rowing. In eighth grade, I was introduced to rowing, and
                                I quickly fell in love with the sport. I then spent the following four years in high school rowing essentially
                                year-round. I was in the top boat of my high school from freshman until senior year, and was one of two captains
                                of the rowing team my senior year. I then took a two year hiatus from rowing when I reached Boston University,
                                as I felt I had not taken the time to sufficiently explore life outside of rowing. I continued to train on my
                                own, and in my juinor year at Boston University, I joined the rowing team, and stayed on until my undergraduate
                                graduation in 2021. Due to the Covid pandemic, many racing opportunities were lost, but I gained lifelong friends
                                and will never forget my time on the team. Currently, I have no plans to pursue a competitive rowing career going
                                forward, but I continue to do a significant amount of weight training on my own time, and may end up competing
                                in some powerlifting competitions within the coming year.
                            </p>
                        </div>
                    </section>
                </div>
            </div>

            <div class="tab">
                <input type="radio" id="ProfessionalTab" name="tab-group-1">
                <label for="ProfessionalTab">Professional</label>

                <div class="content">

                    <section id="Professional">
                        <div class="section-inner">
                            <h1 style="color: darkblue; font-family: Verdana; font-size: 300%">Professional</h1>
                            <h2>Internships</h2>
                            <img src="fulcrumlogo.png" width=50 style=" float: left;" />
                            <h3> Fulcrum Therapeutics 2017, 2018 </h3>
                            <p>
                                I worked on two separate occasions for Fulcrum, each time for roughly two and a half months
                                during the summer break. I have focused on projects such as bringing inventory systems up to date, and
                                clearing out the physical inventory of old specimens. I have also worked as an informatics intern, mainly
                                interfacing with the Amazon Web Services (AWS) products used by the company. I helped optimize the use of
                                cloud computing power (AWS EC2) to lower the costs, and I had a central role in a cross regional
                                replication of company data. I also took care of some technical issues with lab machines, and facilitated
                                communications between equipment vendors and scientists
                            </p>
                            <img src="goldfinchlogo.jpeg" width=50 style=" float: left;" />
                            <h3> Goldfinch Bio 2019, 2020</h3>
                            <p>
                                I worked for Goldfinch Bio on two occasions as well, again during summer breaks. I focused primarily on
                                writing a script that would enable a scientist to input basic experiment info into a CSV file, and then feed
                                the file to my code which would then search for high content imaging data related to that experiment,
                                feed that data to analysis software, take the results from that analysis into a unified CSV file that was
                                then uploaded to the cloud and the scientist was notified via email that their files were ready to be viewed.
                                I also worked on an inventory project at Goldfinch, where I had to coordinate between multiple scientist
                                teams, and help them sort through old specimens, register them in the online inventory system, and determine
                                what physical inventory items were important to keep and which could be disposed of.
                            </p>
                            <img src="tutorlogo.png" width=50 style=" float: left;" />
                            <h3> Tutor Intelligence 2021</h3>
                            <p>
                                I have been working part time during the school year for Tutor intelligence, a small robotics startup
                                based out of the Mass Robotics incubator. I mainly help with data generation by utilizing their software to
                                control a robotic arm that can pick up and move objects from one location to another. This data will be
                                used in the future to help create machine learning models that will allow a human to walk the robotic arm
                                through a task, and have the robot be able to replicate the task even if minor changes to object location
                                occur. I hope to move into an engineering intern role at this company this summer, where I might help design
                                production ready software that may be used in automated manufacturing facilities.
                            </p>
                            <img src="primemedlogo.jpeg" width=50 style=" float: left;" />
                            <h3> Prime Medicine 2022</h3>
                            <p>
                                In late 2021 I reached out to a connection from a previous internship, and managed to land an interview
                                with Prime Medicine, an biotech company based in Cambridge, MA. I expressed my interest in their lab
                                automation projects, and in early 2022 I accepted an offer from the company. I will be working on various
                                small projects as a part time employee during the semester, and moving to full time during the summer.
                                I am excited to work in a space that I am interested in but have not yet had the opportunity to explore.
                            </p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>
    <footer>
    </footer>


</body>
</html>